<html>
<head>
	<script src="lib/papaparse.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
		html, body{
			margin:0;
			width:100%;
			height:100%;
			font-family:"Open Sans", sans-serif;
		}
		body{
			display:flex;
			align-items:center;
		}
		#container{
			margin:auto;
			text-align:center;
			position:relative;
			max-width:800px;
		}
		#input{
			width:100%;
			font-weight:bold;
			font-family:"Open Sans", sans-serif;
			border:none;
			outline:none;
			text-align:center;
			font-size:18px;
			border-bottom:4px solid #e66;
			color:#e66;
			padding:10px;
			transition:all 1s;
		}
		#input::selection, #input::-moz-selection{
			background-color:#e66;
			color:#fff;
		}
		#input:focus{
			border-color:transparent;
		}
		#input br{
			display:none;
		}
		#output{
			/*margin-top:20px;*/
			min-height:57.5px;
			width:100%;
			margin:auto;
			color:#666;
		}
		.ticker{
			display:inline-block;
			position:relative;
			border:1px solid #666;
			border-bottom-width:2px;
			padding:1px 5px;
			margin-right:-1px;
			cursor:pointer;
			margin-top:30px;
			/*border-radius:3px;*/
		}
		.ticker:after{
			content:attr(data-name);
			position:absolute;
			top:100%;
			left:0;
			white-space:nowrap;
			color:#666;
			display:none
		}
		.ticker:hover{
			background-color:#e66;
			border-color:#933;
			color:#fff;
		}
		.ticker:hover::after{
			display:block;
		}
		.space{
			display:inline-block;
			width:10px;
		}
	</style>
</head>
<body>
	<div id="container">
		<input id="input" value="Hello World!" autocomplete="off" />
		<div id="output"></div>
	</div>
	<script src="main.js"></script>
</body>
</html>